spring.application.name=spring-mqtt

mqtt.broker.url=tcp://test.mosquitto.org:1883
mqtt.topic=test5555868/topic
mqtt.client.id=mqttSpringClient
mqtt.qos=2

logging.level.root=info
logging.file.name=logs/app.log